<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>

    <style>
        table,
        td {
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 7px;
            font-size: 25px;
        }

        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>

</head>

<body style="margin:0;padding:0;">

    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:white;">

        <tr>
            <td align="center">

                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border-spacing:0;text-align:center;">
                    <tr>
                        <td align="center;">
                            <img src="https://drive.google.com/uc?id=1wW0_CQOUELSwq1_zvYetmbaVl8Q8fU2T" alt="P31Banner"
                                width="100%" style="height:auto;display:block;" />
                        </td>
                    </tr>
                </table>

                <table role="presentation"
                    style="width:600px;height: 260px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                    <tr>
                        <td align="center;">
                            <img src="https://drive.google.com/uc?id=1Cavrf-Ax7q6vD2EpdDoXxngz09Kh0EjS" alt="Necklace"
                                height="100%" width="100%" style="height:auto;display:block;" />
                        </td>
                    </tr>
                </table>

                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:35px 0 15px 0;color:rgb(187, 91, 107);">
                            THE LATEST PIECE
                        </td>
                    </tr>
                </table>

                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;background:rgb(243, 241, 238)">
                    <tr>
                        <td style="padding:20px 0 20px 100px;">
                            <table role="presentation"
                                style="width:400px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                                <tr>
                                    <td
                                        style="padding:10px 0 0 0;font-family:serif;font-style: italic;font-weight:300;letter-spacing: 4px;opacity:0.6;line-height: 1.6;">
                                        Introducing our newest addition to the shop: <br> The “Trust” Pendant Necklace!
                                    </td>
                                </tr>
                            </table>

                            <table role="presentation"
                                style="width:350px;border-collapse:collapse;;border-spacing:0;text-align:center;margin-left:25px;">
                                <tr>
                                    <td
                                        style="padding:10px 5px 10px 5px;background-color: rgb(206, 175, 180);color:white;position: relative;top:38px;">
                                        GET IT HERE!
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding-top:50px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align:top;">
                                        <p><img src="https://drive.google.com/uc?id=175FeanplOKWS3pLzZ64TExgZi7FpgjiC"
                                                alt="Bracelet1" width="285" style="height:auto;display:block;" /></p>
                                    </td>
                                    <td style="width:30px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:top;">
                                        <p><img src="https://drive.google.com/uc?id=1lpjaBgr_WXa4beBRaba52Bi4neS2I6UY"
                                                alt="Bracelet2" width="285" style="height:auto;display:block;" /></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:20px 0 20px 0;color:rgb(236, 185, 169);">
                            WE BROUGHT IT BACK
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;background:rgb(243, 241, 238);">
                    <tr>
                        <td
                            style="padding:20px 85px 20px 85px;font-family:serif;font-style: italic;font-weight:300;letter-spacing: 2px;line-height: 1.6;color:grey;">
                            Our bestselling “Even If” Cuff <br> is back in stock. Grab one <br> before they are gone!
                            <table role="presentation"
                                style="width:350px;border-collapse:collapse;;border-spacing:0;text-align:center;margin-left:25px;">
                                <tr>
                                    <td
                                        style="padding:5px 0 5px 0;background-color: rgb(236, 185, 169);color:white;position: relative;top:45px;right:-25px;">
                                        SHOP NOW
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:100px 0 0 0;color:rgb(206, 175, 180);">
                            WE HOPE THESE PIECES
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                    <tr>
                        <td
                            style="padding:0px 0 15px 0;font-family:serif;font-style: italic;font-weight:300;letter-spacing: 2.5px;opacity:0.6;line-height: 1.6;">
                            serve as an everyday reminder that <br> Jesus holds it all together.
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                    <tr>
                        <td
                            style="padding:15px 0 20px 0;font-family:serif;font-style: italic;font-weight:300;letter-spacing: 2.5px;opacity:0.6;line-height: 1.6;">
                            No matter what, He is
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;;border-spacing:0;text-align:center;">
                    <tr>
                        <td align="center;">
                            <img src="https://drive.google.com/uc?id=1AKElCHC8cNoJTv14qh6W8JKcDzztvjkD" alt="ClosingIMG"
                                height="100%" width="100%" style="height:auto;display:block;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>