<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        table,
        td {
            border: 2px solid #000000 !important;
        }
    </style>

</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:white;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            The Proverbs 31
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;background:bisque;">
                    <tr>
                        <td style="padding:40px 0 40px 0;">
                            Jewelry Collection
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td align="center;">
                            <img src="images/Necklace.jpg" alt="Necklace" width="100%"
                                style="height:auto;display:block;" />
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            The Latest Piece
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;background:bisque">
                    <tr>
                        <td style="padding:20px 0 20px 100px;">
                            <table role="presentation"
                                style="width:400px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;margin-bottom: 10px;">
                                <tr>
                                    <td style="padding:0;">
                                        Introducing our newest addition to the shop: The “Trust” Pendant Necklace!
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation"
                                style="width:350px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;margin-left:25px;">
                                <tr>
                                    <td style="padding:5px 0 5px 0;background-color: pink;color:white;">
                                        GET IT HERE!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align:top;">
                                        <p><img src="images/Bracelet1.jpg" alt="Bracelet1" width="260"
                                                style="height:auto;display:block;" /></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:top;">
                                        <p><img src="images/Bracelet2.jpg" alt="Bracelet2" width="260"
                                                style="height:auto;display:block;" /></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            WE BROUGHT IT BACK
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;background:bisque;">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            Our bestselling “Even If” Cuff is back in stock. Grab one before they are gone!
                            <table role="presentation"
                                style="width:350px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;margin-left:25px;">
                                <tr>
                                    <td style="padding:5px 0 5px 0;background-color: pink;color:white;">
                                        GET IT HERE!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            WE HOPE THESE PIECES
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            serve as an everyday reminder that Jesus holds it all together.
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            No matter what, He is
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            good and trushworthy
                        </td>
                    </tr>
                </table>
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;background:bisque">
                    <tr>
                        <td style="padding:20px 0 20px 0;">
                            <table role="presentation"
                                style="width:350px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;margin-left:25px;">
                                <tr>
                                    <td style="padding:5px 0 5px 0;background-color: pink;color:white;">
                                        GET IT HERE!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>